<project default="compile">
    <!-- build.xml for A Night In IV Project -->

    <property environment="env"/>
    <!-- load the environment variables -->
        <!-- value might = "${env.HOME}" instead -->
    <property name="webRoot" value="${env.HOMEPATH}/public_html/cs48" />
    <property name="webBaseURL" value="http://www.cs.ucsb.edu/~${env.USERNAME}/cs48/" />
    <property name="projectName" value="A Night in IV" />
    <property name="javadocDest" value="${webRoot}/${projectName}/javadoc" />
    <property name="javadocURL" value="${webBaseURL}/${projectName}/javadoc" />
    <property name="jwsDest" value="${webRoot}/${projectName}/jws" />
    <property name="jwsURL" value="${webBaseURL}/${projectName}/jws" />
    <property name="mainClass" value="edu.ucsb.cs48.a_night_in_iv.GameGUI"/>

    <!-- include all .jar files in lib/ directory -->
    <path id="path.lib" >
        <fileset dir="lib" includes ="**/*.jar" />
    </path>


    <target name="compile" description="Compile the code.">
        <mkdir dir ="build" />
        <javac debug="true" debuglevel="lines,source" srcdir="src" destdir="build" includeantruntime="false" >
            <classpath refid = "path.lib" />
        </javac>
        <copy todir="build/resources">
            <fileset dir="src/resources" includes="**"/>
        </copy>
    </target>


    <target name="run" depends="compile" description="Run A Night In IV game">
        <java classname="${mainClass}" classpath="build" fork="true" />
    </target>


    <target name="clean" description="Delete unnecessary files and directories">
        <delete dir="build" quiet="true" />
        <delete dir="javadoc" quiet="true" />
    </target>


    <target name="javadoc" depends="compile" description="Generate the javadoc">
        <delete dir="javadoc" quiet="true" />
        <javadoc  destdir="javadoc" author="true" version="true" use="true" >
            <fileset dir="src" includes="**/*.java"/>
            <classpath>
                <pathelement location="lib/junit-4.8.2.jar"/>
            </classpath>
        </javadoc>
        <!-- delete the old javadoc -->
        <delete quiet="true" dir ="${javadocDest}" />
        <!-- copy everything you just made to the javadoc destination, and then make it readable -->
        <copy todir="${javadocDest}" >
            <fileset dir="javadoc"/>
        </copy>
        <chmod dir="${javadocDest}" perm="755"  type="dir" includes="**" />
        <chmod dir="${javadocDest}" perm="755"  type="file" includes="**/*" />
        <echo>Javadoc deployed to ${javadocURL}</echo>
    </target>

<!-- testing not needed for this project just yet. 5/9/17
    <target name="test" depends="compile" description="Run the Player tests">
        <junit haltonerror="no" haltonfailure="no">
            <classpath>
                <pathelement location="/cs/faculty/pconrad/public_html/cs56/lib/junit-4.8.2.jar"/>
                <pathelement location="build"/>
            </classpath>
            <batchtest fork="yes">
                <fileset dir="src">
                    <include name="**/*Test.java"/> //will pick up every class named ending in Test
                </fileset>
            </batchtest>
            <formatter type="plain" usefile="false" />
        </junit>
    </target>
    -->

</project>
