H_BROWN2 BLN   . .     . . .      H_BLUE BLN . .    . . .    H_BROWN1 BLN BLN BLN  BLN BLN  H_TURQ BLN BLN BLN
BLN BLN    . BLN       . BLN .     . . . BLN       . . .    BLN BLN BLN BLN       BLN BLN  BLN BLN BLN BLN
BLN BLN    . BLN       PF PF PF     BLN BLN BLN BLN  PF . PF  BLN BLN BLN BLN       PF PF    BLN BLN BLN BLN
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. RRC BLN BLN RBC BLN BLN RGC BLN BLN RPC BLN BLN RRC BLN BLN RBC BLN BLN RGC BLN BLN . .
. BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . GIRL0 . . . . . . . . . . . . . . . . . .
. . . . . GIRL12 . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
H_BLACK BLN BLN BLN  PF PF PF     H_RED BLN BLN BLN  PF PF PF     H_GREEN2 BLN BLN BLN  PF PF    H_BROWN1 BLN BLN BLN
BLN BLN BLN BLN      BLN BLN BLN  BLN BLN BLN BLN       BLN BLN BLN  BLN BLN BLN BLN     BLN BLN  BLN BLN BLN BLN
BLN BLN BLN BLN      BLN BLN BLN  BLN BLN BLN BLN       BLN BLN BLN  BLN BLN BLN BLN     BLN BLN  BLN BLN BLN BLN