H_BROWN2 BLN BLN BLN  BLN BLN BLN  H_RED BLN BLN BLN  . . .    H_GREEN1 BLN BLN BLN  BLN BLN  H_GREEN2 BLN BLN BLN
BLN BLN BLN BLN       BLN BLN BLN  BLN BLN BLN BLN     . . .    BLN BLN BLN BLN       BLN BLN  BLN BLN BLN BLN
BLN BLN BLN BLN       PF PF PF     BLN BLN BLN BLN     PF . PF  BLN BLN BLN BLN       PF PF    BLN BLN BLN BLN
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . GIRL4 . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . GIRL8 . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . GIRL4 . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . GIRL12 . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
PF PF   H_BLUE BLN BLN BLN . .     . . . . . . . . . .     H_PURPLE BLN BLN BLN PF PF
BLN BLN BLN BLN BLN BLN     BLN BLN TC TC TC TC TC TC TC TC BLN BLN BLN BLN BLN BLN      BLN BLN
BLN BLN BLN BLN BLN BLN     BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN