H_BLUE BLN BLN BLN  BLN BLN BLN  H_BROWN2 BLN BLN BLN  . . .    H_TURQ BLN BLN BLN  BLN BLN  H_PURPLE BLN BLN BLN
BLN BLN BLN BLN       BLN BLN BLN  BLN BLN BLN BLN     . . .    BLN BLN BLN BLN       BLN BLN  BLN BLN BLN BLN
BLN BLN BLN BLN       PF PF PF     BLN BLN BLN BLN     PF . PF  BLN BLN BLN BLN       PF PF    BLN BLN BLN BLN
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
H_GREEN1 BLN BLN BLN  PF PF PF     H_GREEN2 BLN BLN BLN  PF PF PF     H_RED BLN BLN BLN  PF PF    H_BROWN1 BLN BLN BLN
BLN BLN BLN BLN      BLN BLN BLN  BLN BLN BLN BLN       BLN BLN BLN  BLN BLN BLN BLN     BLN BLN  BLN BLN BLN BLN
BLN BLN BLN BLN      BLN BLN BLN  BLN BLN BLN BLN       BLN BLN BLN  BLN BLN BLN BLN     BLN BLN  BLN BLN BLN BLN