H_PURPLE BLN BLN BLN  BLN BLN BLN  H_BROWN1 BLN BLN BLN  . . .    H_RED BLN BLN BLN  BLN BLN  H_BLUE BLN BLN BLN
BLN BLN BLN BLN       BLN BLN BLN  BLN BLN BLN BLN     . . .    BLN BLN BLN BLN       BLN BLN  BLN BLN BLN BLN
BLN BLN BLN BLN       PF PF PF     BLN BLN BLN BLN     PF . PF  BLN BLN BLN BLN       PF PF    BLN BLN BLN BLN
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . GCA BLN BLN RPC BLN BLN . . . . . . .
. . . . . . . . . . . BLN BLN BLN BLN BLN BLN . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . GIRL8 GIRL4 . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
PF PF   H_BLUE BLN BLN BLN . .     . . . . . . . . . .     H_TURQ BLN BLN BLN PF PF
BLN BLN BLN BLN BLN BLN     BLN BLN TC TC TC TC TC TC TC TC BLN BLN BLN BLN BLN BLN      BLN BLN
BLN BLN BLN BLN BLN BLN     BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN