H_GREEN2 BLN BLN BLN  BLN BLN BLN  H_BLUE BLN BLN BLN  . . .    H_BROWN2 BLN BLN BLN  BLN BLN  H_BLACK BLN BLN BLN
BLN BLN BLN BLN       BLN BLN BLN  BLN BLN BLN BLN     . . .    BLN BLN BLN BLN       BLN BLN  BLN BLN BLN BLN
BLN BLN BLN BLN       PF PF PF     BLN BLN BLN BLN     PF . PF  BLN BLN BLN BLN       PF PF    BLN BLN BLN BLN
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . RPC BLN BLN . . . . . . . . . . . . . . . . .
. . . . BLN BLN BLN . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . RGC BLN BLN . . . . . . . . .
. . . . . . . . . . . . BLN BLN BLN . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
H_BLACK BLN BLN BLN  PF PF PF     H_PURPLE BLN BLN BLN  PF PF PF     H_BLUE BLN BLN BLN  PF PF    H_RED BLN BLN BLN
BLN BLN BLN BLN      BLN BLN BLN  BLN BLN BLN BLN       BLN BLN BLN  BLN BLN BLN BLN     BLN BLN  BLN BLN BLN BLN
BLN BLN BLN BLN      BLN BLN BLN  BLN BLN BLN BLN       BLN BLN BLN  BLN BLN BLN BLN     BLN BLN  BLN BLN BLN BLN