H_GREEN2 BLN BLN BLN  BLN BLN BLN  H_TURQ BLN BLN BLN  . . .    H_RED BLN BLN BLN  BLN BLN  H_BLUE BLN BLN BLN
BLN BLN BLN BLN       BLN BLN BLN  BLN BLN BLN BLN     . . .    BLN BLN BLN BLN       BLN BLN  BLN BLN BLN BLN
BLN BLN BLN BLN       PF PF PF     BLN BLN BLN BLN     PF . PF  BLN BLN BLN BLN       PF PF    BLN BLN BLN BLN
. . . GIRL0 . . . . . . . . . . . . . . . . . . . .
. . . GIRL12 . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . RCA BLN BLN . . . . . . . .
. . . . . . . . . . . . . BLN BLN BLN . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . BCA BLN BLN . . . . . . . . . . . . . . . .
. . . . . BLN BLN BLN . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
PF PF   H_PURPLE BLN BLN BLN . .     . . . . . . . . . .     H_BROWN2 BLN BLN BLN PF PF
BLN BLN BLN BLN BLN BLN     BLN BLN TC TC TC TC TC TC TC TC BLN BLN BLN BLN BLN BLN      BLN BLN
BLN BLN BLN BLN BLN BLN     BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN