. . . . H_BLUE BLN BLN . . . . . . . . . . . . . . . . .
. . . . BLN BLN BLN . . . . . . . . . . . . . . . . .
. . . . BLN BLN BLN . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . BN CK HD PZ CK . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . CAR BLN BLN . . . . . . . . . . . . . . . . .
. . . . BLN BLN BLN . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN . . . . . . .