H_BROWN2 BLN BLN BLN BLN BLN BLN H_BLUE BLN BLN BLN . . .   H_BROWN1 BLN BLN BLN BLN BLN H_RED BLN BLN BLN
BLN BLN BLN BLN      BLN BLN BLN BLN BLN BLN BLN    . . .   BLN BLN BLN BLN      BLN BLN BLN BLN BLN BLN
BLN BLN BLN BLN      PF PF PF    BLN BLN BLN BLN    PF . PF BLN BLN BLN BLN      PF PF   BLN BLN BLN BLN
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. RGC BLN BLN . . . . . . . . . . . . . RPC BLN BLN . . . .
. BLN BLN BLN . . . . . . . . . . . . . BLN BLN BLN . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . BN CK HD PZ . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . RCA BLN BLN . . . . . . . . . . BCA BLN BLN . . . .
. . . . BLN BLN BLN . . . . . . . . . . BLN BLN BLN . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
H_BLACK BLN BLN BLN PF PF PF    H_BROWN2 BLN BLN BLN PF PF PF    H_TURQ BLN BLN BLN PF PF   H_GREEN1 BLN BLN BLN
BLN BLN BLN BLN     BLN BLN BLN BLN BLN BLN BLN      BLN BLN BLN BLN BLN BLN BLN    BLN BLN BLN BLN BLN BLN
BLN BLN BLN BLN     BLN BLN BLN BLN BLN BLN BLN      BLN BLN BLN BLN BLN BLN BLN    BLN BLN BLN BLN BLN BLN