H_BROWN2 BLN BLN BLN  BLN BLN BLN  H_BLUE BLN BLN BLN  . . .    H_BROWN1 BLN BLN BLN  BLN BLN  H_BLUE BLN BLN BLN
BLN BLN BLN BLN       BLN BLN BLN  BLN BLN BLN BLN     . . .    BLN BLN BLN BLN       BLN BLN  BLN BLN BLN BLN
BLN BLN BLN BLN       PF PF PF     BLN BLN BLN BLN     PF . PF  BLN BLN BLN BLN       PF PF    BLN BLN BLN BLN
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. CAR BLN BLN . . . . . . . . . . . . . CAR BLN BLN . . . .
. BLN BLN BLN . . . . . . . . . . . . . BLN BLN BLN . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . BN CK HD PZ . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . CAR BLN BLN . . . . . . . . . . CAR BLN BLN . . . .
. . . . BLN BLN BLN . . . . . . . . . . BLN BLN BLN . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
H_BLACK BLN BLN BLN  PF PF PF     H_BROWN2 BLN BLN BLN  PF PF PF     H_BLUE BLN BLN BLN  PF PF    H_BROWN1 BLN BLN BLN
BLN BLN BLN BLN      BLN BLN BLN  BLN BLN BLN BLN       BLN BLN BLN  BLN BLN BLN BLN     BLN BLN  BLN BLN BLN BLN
BLN BLN BLN BLN      BLN BLN BLN  BLN BLN BLN BLN       BLN BLN BLN  BLN BLN BLN BLN     BLN BLN  BLN BLN BLN BLN