H_BROWN2 BLN BLN . . . . H_BLUE BLN BLN . . . . H_BROWN1 BLN BLN . . . . H_BLUE BLN BLN
BLN BLN BLN . . . . BLN BLN BLN . . . . BLN BLN BLN . . . . BLN BLN BLN
BLN BLN BLN . . . . BLN BLN BLN . . . . BLN BLN BLN . . . . BLN BLN BLN
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. CAR BLN BLN . . . . . . . . . . . . . CAR BLN BLN . . . .
. BLN BLN BLN . . . . . . . . . . . . . BLN BLN BLN . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . BN CK HD PZ CK . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . CAR BLN BLN . . . . . . . . . . CAR BLN BLN . . . .
. . . . BLN BLN BLN . . . . . . . . . . BLN BLN BLN . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
H_BLACK BLN BLN . . . . H_BROWN2 BLN BLN . . . . H_BLUE BLN BLN . . . . H_BROWN1 BLN BLN
BLN BLN BLN . . . . BLN BLN BLN . . . . BLN BLN BLN . . . . BLN BLN BLN
BLN BLN BLN . . . . BLN BLN BLN BLN BLN BLN BLN BLN BLN BLN . . . . BLN BLN BLN